{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Defualt": "Server=.\\SQLEXPRESS;Database=DemoWF;Trusted_Connection=True;",
    "Defualt": "Server=192.168.1.30;Database=TassniefElsaWF;Trusted_Connection=True;user id=sa;password=P@ssw0rd;"
  },
  "Elsa": {
    "Server": {
      "BaseUrl": "https://localhost:44303"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": "2525",
      "DefaultSender": "noreply@acme.com"
    },
    "Timers": {
      "SweepInterval": "PT10S"
    }
  },
  "AllowedHosts": "*"
}
